<!DOCTYPE html>
<html lang="pt-br">
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BABYFLIX</title>
    <link rel="stylesheet" href="/style/main.css">
    <script src="./js/"></script>



</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo"><a href="/index.html">BABYFLIX</a></h2>
            <nav>
                <a href="">Inicio</a>
                <a href="">Séries</a>
                <a href="">Filmes</a>
                <a href="">Documentários</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="content">
            <div class="capa">
                <img src="/img/bob_zoom.jpg" alt="" srcset="">
            </div>
            <div class="lista-episodios">
                <ul class="episodios">
                    <li class="ep">Episódio 1 <br><iframe width="853" height="480" src="https://www.youtube.com/embed/dYJNyoXO0cU?list=PLfERVKDmUA52dGxfebXA4F-HST9s6dkRX" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
                    <li class="ep">Episódio 2 <br><iframe width="853" height="480" src="https://www.youtube.com/embed/rPwp-e9f6ds?list=PLfERVKDmUA52dGxfebXA4F-HST9s6dkRX" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
                    <li class="ep">Episódio 3 <br><iframe width="853" height="480" src="https://www.youtube.com/embed/pDV0O1sRJHc?list=PLfERVKDmUA52dGxfebXA4F-HST9s6dkRX" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
                    <li class="ep">Episódio 4 <br><iframe width="853" height="480" src="https://www.youtube.com/embed/0Zc8f8peQi0?list=PLfERVKDmUA52dGxfebXA4F-HST9s6dkRX" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
                    <li class="ep">Episódio 5 <br><iframe width="853" height="480" src="https://www.youtube.com/embed/VszX50PBrkc?list=PLfERVKDmUA52dGxfebXA4F-HST9s6dkRX" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
                    <li class="ep">Episódio 6 <br><iframe width="853" height="480" src="https://www.youtube.com/embed/1ZvZSjRgggI?list=PLfERVKDmUA52dGxfebXA4F-HST9s6dkRX" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
                    <li class="ep">Episódio 7 <br><iframe width="853" height="480" src="https://www.youtube.com/embed/KTsUxKD3xbU?list=PLfERVKDmUA52dGxfebXA4F-HST9s6dkRX" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
                    <li class="ep">Episódio 8 <br><iframe width="853" height="480" src="https://www.youtube.com/embed/_3ABHZ4qfi8?list=PLfERVKDmUA52dGxfebXA4F-HST9s6dkRX" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
                    <li class="ep">Episódio 9 <br><iframe width="853" height="480" src="https://www.youtube.com/embed/DRML7RMKDfE?list=PLfERVKDmUA52dGxfebXA4F-HST9s6dkRX" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
                    <li class="ep">Episódio 10 <br><iframe width="853" height="480" src="https://www.youtube.com/embed/7ddaM5TVOxc?list=PLfERVKDmUA52dGxfebXA4F-HST9s6dkRX" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
                </ul>
            </div>
        </div>
    </main>
</body>
</html> 